<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/nodetypes" id="nodeTypesQuantil-PlanQK-Platform_w1">
    <NodeType name="PlanQK-Platform_w1" abstract="no" final="no" targetNamespace="https://ust-quantil.github.io/nodetypes" winery:bordercolor="#f51700">
        <winery:PropertiesDefinition elementname="PlanQK-Platform_w1" namespace="https://ust-quantil.github.io/nodetypes">
            <winery:properties>
                <winery:defaultValue>get_input: PlanqkApiKey</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:nodeTypesQuantil="https://ust-quantil.github.io/nodetypes">nodeTypesQuantil:PlanQK-Platform_w1</winery:derivedFromType>
                <winery:key>PlanqkApiKey</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue></winery:defaultValue>
                <winery:key>OrganizationID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/pattern/container">
                <Operation name="create">
                    <InputParameters>
                        <InputParameter name="PlanqkApiKey" type="xsd:string" required="yes"/>
                        <InputParameter name="OrganizationID" type="xsd:string" required="yes"/>
                        <InputParameter name="ServiceName" type="xsd:string" required="yes"/>
                        <InputParameter name="ServiceDescription" type="xsd:string" required="yes"/>
                        <InputParameter name="QuantumBackend" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xsd:string" required="yes"/>
                        <OutputParameter name="ServiceID" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="terminate">
                    <InputParameters>
                        <InputParameter name="PlanqkApiKey" type="xsd:string" required="yes"/>
                        <InputParameter name="OrganizationID" type="xsd:string" required="yes"/>
                        <InputParameter name="ServiceID" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xsd:string" required="no"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
