# tosca-definitions-quantil

./: .gitignore  README.md  repositories.json
.github/workflows/: build.yml
admin/namespaces/: Namespaces.json
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane-App-Adapter_DA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane-App_Install-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane-App_Start-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane-App_install_IA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane-App_start_IA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane_ConnectTo-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane_Install-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane_connectTo_IA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/PennyLane_install_IA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-App-Adapter_DA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-App_Install-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-App_Start-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-App_install_IA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-App_start_IA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-Service_Install-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-Service_Install_IA-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-Service_Start-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit-Service_Start_IA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit_ConnectTo-IA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit_ConnectTo-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit_ConnectTo_IA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit_Install-w1/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fquantil.org%2Fartifacttemplates/Qiskit_Install_IA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Boto3_Install-latest-w1/: ArtifactTemplate.tosca
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Boto3_latest-install-w1-wip1/: ArtifactTemplate.tosca
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-App-Adapter_DA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-App_Adapter_DA_latest-DA-w1-wip1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-App_Install-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-App_Start-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-App_latest-install-w1-wip1/: ArtifactTemplate.tosca
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-App_latest-start-w1-wip1/: ArtifactTemplate.tosca
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-SDK_Install-latest-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Braket-SDK_latest-install-w1-wip1/: ArtifactTemplate.tosca
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/CircuitCuttingServiceArtifact/: ArtifactTemplate.tosca
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/CircuitGenerationServiceArtifact/: ArtifactTemplate.tosca
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Classification-Qiskit-Service_DA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/Clustering-Qiskit-Service_DA-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Platform-IA_w1-wip1/source/api-client/: pom.xml
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Service-IA_w1-wip1/source/ia/: pom.xml
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Service-IA_w1-wip1/source/ia/src/main/java/io/github/ust/quantil/artifacttemplates/: OpenToscaHeaders.java  WsdlFilter.java
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Service-IA_w1-wip1/source/ia/src/main/java/io/github/ust/quantil/artifacttemplates/planqkservice/: FileHandler.java  WebServiceConfig.java
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Service-IA_w1-wip1/source/ia/src/main/java/org/opentosca/artifacttemplates/planqkservice/: FileHandler.java  PlanQKServiceConstants.java  WebServiceConfig.java
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Service-IA_w1-wip1/source/ia/src/main/java/org/opentosca/artifacttemplates/planqkservice/feign/: CustomDecoder.java
artifacttemplates/https%3A%2F%2Fust-quantil.github.io%2Fartifacttemplates/PlanQK-Service-IA_w1-wip1/source/ia/src/main/resources/: containerManagementInterface.xsd
(+286 files in other folders)
