<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/nodetypes" id="nodeTypesQuantil-QHAna-PluginRunner_latest-w2">
    <NodeType name="QHAna-PluginRunner_latest-w2" abstract="no" final="yes" targetNamespace="https://ust-quantil.github.io/nodetypes">
        <ns0:PropertiesDefinition elementname="properties" namespace="https://ust-quantil.github.io/nodetypes/propertiesdefinition/winery">
            <ns0:properties>
                <ns0:defaultValue>4</ns0:defaultValue>
                <ns0:key>MaxWorkers</ns0:key>
                <ns0:type>xsd:integer</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:defaultValue>1</ns0:defaultValue>
                <ns0:key>MinWorkers</ns0:key>
                <ns0:type>xsd:integer</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <DerivedFrom xmlns:otntyIgeneral="http://opentosca.org/nodetypes" typeRef="otntyIgeneral:GunicornApp_w1"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="start">
                    <InputParameters>
                        <InputParameter name="MinWorkers" type="xsd:integer" required="no"/>
                        <InputParameter name="MaxWorkers" type="xsd:integer" required="no"/>
                        <InputParameter name="GunicornAppPort" type="xsd:integer" required="yes"/>
                        <InputParameter name="AppModule" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
