spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5060/nisq
spring.datasource.username=nisq
spring.datasource.password=nisq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.planqk.nisq=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.config-url=/nisq-analyzer/v3/api-docs/swagger-config
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.url=/nisq-analyzer/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.default-produces-media-type=application/hal+json
#----------------------------
# QProv Service
#----------------------------
org.planqk.nisq.analyzer.qprov.hostname=host.docker.internal
org.planqk.nisq.analyzer.qprov.port=5020
#----------------------------
# SDK Connector configuration
#----------------------------
org.planqk.nisq.analyzer.connector.qiskit.hostname=host.docker.internal
org.planqk.nisq.analyzer.connector.qiskit.port=5013
org.planqk.nisq.analyzer.connector.qiskit.version=v1.0
org.planqk.nisq.analyzer.connector.qiskit.pollInterval=10000
org.planqk.nisq.analyzer.connector.pytket.hostname=host.docker.internal
org.planqk.nisq.analyzer.connector.pytket.port=5015
org.planqk.nisq.analyzer.connector.pytket.version=v1.0
org.planqk.nisq.analyzer.connector.pytket.pollInterval=10000

org.planqk.nisq.analyzer.connector.forest.hostname=host.docker.internal
org.planqk.nisq.analyzer.connector.forest.port=5014
org.planqk.nisq.analyzer.connector.forest.version=v1.0
org.planqk.nisq.analyzer.connector.forest.pollInterval=10000

#----------------------------
# Translator
#----------------------------
org.planqk.nisq.analyzer.translator.hostname=host.docker.internal
org.planqk.nisq.analyzer.translator.port=5012
#----------------------------
# MCDA Web Services
#----------------------------
org.planqk.nisq.analyzer.mcda.url=http://host.docker.internal:9999
#----------------------------
# Prioritization Service
#----------------------------
org.planqk.nisq.analyzer.prioritization.hostname=host.docker.internal
org.planqk.nisq.analyzer.prioritization.port=8080
org.planqk.nisq.analyzer.prioritization.version=v0-1-0
# Embedded Tomcat
server.port=5010
server.servlet.contextPath=/nisq-analyzer
