spring.cloud.gateway.filter.dedupe-response-header.enabled=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=Content-Type
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=HEAD,GET,PUT,POST,OPTIONS,DELETE

org.quantil.gateway.error-mitigation-service.uri=http://host.docker.internal:5071
org.quantil.gateway.objective-evaluation-service.uri=http://host.docker.internal:5072
org.quantil.gateway.quantum-circuit-generation.uri=http://host.docker.internal:5073
org.quantil.gateway.optimization-service.uri=http://host.docker.internal:5074
org.quantil.gateway.circuit-execution-service.uri=http://host.docker.internal:5075
org.quantil.gateway.circuit-cutting-service.uri=http://host.docker.internal:5076
org.quantil.gateway.warm-starting-service.uri=http://host.docker.internal:5077

logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.quantil.gateway=DEBUG
