<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/nodetypes" id="nodeTypesQuantil-QiskitRuntime_w1">
    <NodeType name="QiskitRuntime_w1" abstract="no" final="no" targetNamespace="https://ust-quantil.github.io/nodetypes" winery:bordercolor="#f51700">
        <winery:PropertiesDefinition elementname="QiskitRuntime_w1" namespace="https://ust-quantil.github.io/nodetypes">
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>RuntimeProgramID</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/pattern/container">
                <Operation name="create">
                    <InputParameters>
                        <InputParameter name="IBMQ_TOKEN" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xsd:string" required="yes"/>
                        <OutputParameter name="RuntimeProgramID" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="terminate">
                    <InputParameters>
                        <InputParameter name="IBMQ_TOKEN" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xsd:string" required="no"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
